server {
	listen 80;
	listen [::]:80;

	server_name	_;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name _;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /usr/share/nginx/html;

	index index.html;

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin(.*)$ $1  break;
		proxy_redirect / /phpmyadmin/;
		proxy_pass http://phpmyadmin:80;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

